<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset_css.css" type="text/css">
  <link rel="stylesheet" href="css/common_css.css" type="text/css">
  <style>
    body{background-color: #212121;}

    /* intro */
    .intro{width: 100%; height: 850px;}
    .intro img{width: 100%; height: 100%;}
    .text_zone{width: 100%; height: 200px; margin: 0 auto; font-family: "Haan Cooljazz M"; text-align: center; margin-bottom: 100px;}
    .text_box{width: 500px; height: 100%; margin: 0 auto; color: #fff; font-size: 24px; } 
    .text_box span{font-weight: bold; color:#fff; font-size: 28px;}
    .text_box p{font-weight: bold; color:#fff;}
    /* main */
    .main_prv{width:100%; height: 950px; margin: 0 auto; text-align: center; cursor: pointer; background:#000;}
    .main_prv_text{width:100%; height:100%; display:flex; justify-content: center; align-items:center; font-size: 50px; color:#fff; opacity: 0; }
    .main{width:100%; height:950px; display: none; background:url(img/sub/story_book/back_img.jpg); background-size:100% 100%; background-repeat:no-repeat; opacity: 0;}
    .main_book{width: 800px; height: 600px; opacity:0; margin:0 auto; background:url(img/sub/story_book/book_img.jpg); background-size: 100% 100%; background-repeat: no-repeat; display:flex; justify-content:center; align-items:center;}
    .main_text{width:50%; height:100%;opacity:0;  margin:0 auto; font-size: 22px;  font-family: "Haan Cooljazz M"; color: #000; float:left; display:flex; justify-content:center; align-items:center; text-align: center;}
    .blank{width: 50%; height: 100%; opacity: 0; display:flex; justify-content:center; align-items:center;}
    .arrow{width: 0; height: 0; border-top: 20px solid transparent; border-bottom: 20px solid transparent; border-left: 20px solid black; cursor: pointer;}

  </style>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
<script>

$(window).scroll(function(){
 $(".main_prv").mouseenter(function(){
      $(".main_prv_text").animate({"opacity":"1","transition":"2s"});
      });
    });

    

$(function(){
  $(".main_prv").click(function(){
    $(".main_prv").css("display","none");
    $(".main").css({"display":"flex","justify-content":"center","align-items":"center"}).animate({"opacity":"1","transition":"3s"},
    function(){
      $(".main_book").animate({"opacity":"1","transition":"5s"},
      function(){
        $(".main_text").animate({"opacity":"1","trasition":"5s"},
        function(){
          $(".blank").animate({"opacity":"1"});
        });
      });
    }); 
  });
});



</script>
</head>
<body>

 
<header>
  <nav>
    <ul>
      <li><a href="index.html">MAIN</a></li>
      <li><a href="Higashino_SUB.html">DESCRIPTION</a></li>
      <li><a href="#">DETAIL</a></li>
    </ul>
  </nav>
</header> 

  
<div class="intro">
  <img src="img/sub/intro/tree.jpg" alt="intro_img">
</div>


<div class="text_zone">

  <div class="text_box">
    <span>"</span>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   
    <span>"</span>  <br>
    소원을 100% 들어주는<br>
    신비한 나무의 이야기입니다. <br>
    옆 사람과 서로 마음을 열고 만나기를 <br>
    빌어보는 것도 가능합니다. <br>
    &nbsp;&nbsp; <p> - 작가 히가시노 게이고 </p>
  </div>

</div>

<div class="main_prv">

  <div class="main_prv_text">
    text
  </div>
</div>

<div class="main">

  <div class = "main_book">

    <div class = "main_text">
      “결함 있는 기계는<br><br>
      아무리 수리해도 또 고장이 난다. <br><br>
      그 녀석도 마찬가지로 결함품이다… <br><br>
      앞으로 살아가면서<br><br>
      그 말이 잘못되었다는 것을 증명하도록 해.“
    </div>

    <div class="blank">
      <div class="arrow"></div>
      <div class="arrow"></div>
    </div> 
  </div>
  
</div>



  
</body>

</html>