<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higashino_Keigo</title>
    <link rel="stylesheet" href="css/reset_css.css" type="text/css">

    <style>


        header{width: 100%; height: 100px; margin: 0 auto; text-align: center; background: transparent; background: #212121;}  
        nav{width: 600px; margin:0 0 0 900px;}
        nav ul{display: flex; flex-direction: row; justify-content: space-around; margin: 0 auto; font-size: 18px; color: #fff;}
        nav ul li{ float: left; margin: 0 auto; padding: 38px 0;}
        nav ul li a:link{color:#fff;}
        nav ul li a:visited{color:#fff;}

        .main_banner_cover{background: #212121;}
        .main_banner{width: 1200px; height: 750px; margin: 0 auto;}
        .main_banner img{width: 100%; height: 100%;}

 
        .series{width: 1200px; height: 600px; margin: 0 auto; overflow: hidden; position: relative; top: 50px;}
        .series input{display:none;}
        .series ul{width:calc(100% * 3); display:flex; transition:1s; }
        .series li{width:calc(100% / 3); height:600px;}
        .slide_button{position:relative;bottom:35px;left:0;right:0;text-align:center;z-index:2;}
        .slide_button label{width:50px; height:8px; border-radius:10px; border:2px solid #aaa; display:inline-block; background:#fff; font-size:0; transition:0.5s; cursor:pointer;}
        #pos1:checked ~ ul{margin-left:0; transition: 1.3s;}
        #pos2:checked ~ ul{margin-left:-100%; transition: 1.3s; }
        #pos3:checked ~ ul{margin-left:-200%; transition: 1.3s;}
        #pos1:checked ~ .slide_button label:nth-child(1),
        #pos2:checked ~ .slide_button label:nth-child(2),
        #pos3:checked ~ .slide_button label:nth-child(3){background:#aaa;}
    </style>

</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">MAIN</a></li>
            <li>DESCRIPTION</li>
            <li>DETAIL</li>
        </ul>
    </nav>
</header>

<div class="main_banner_cover">
    <div class="main_banner">
        <img src="img/main/main_banner/main_banner.jpg" alt="main_banner_img">
    </div>
</div>

    <div class="series">
        <input type="radio" name="pos" id="pos1" checked>
        <input type="radio" name="pos" id="pos2">
        <input type="radio" name="pos" id="pos3">

        <ul>
            <li><img src="img/main/series_banner/gaga.jpg" alt="series_gaga"></li>
            <li><img src="img/main/series_banner/galileo.jpg" alt="series_galileo"></li>
            <li></li>
        </ul>

        <p class="slide_button">
            <label for="pos1">1</label>
            <label for="pos2">2</label>
            <label for="pos3">3</label>
        </p>
    </div>


<div class="master">
    <div class="master_1"></div>
    <div class="master_2"></div>
    <div class="master_3"></div>
</div>

<div class="puzzle">

    <div class="move">
        <ul class ="choice">
            <li class="gaga">가가 형사 시리즈</li>
            <li class="galileo">탐정 갈릴레오 시리즈</li>
            <li class="nitta">매스커레이드 시리즈</li>
            <li class="short">단편 작품</li>
        </ul>

        <div class="gaga_box">
            <div class="graduation"><img src="#" alt="graduation_img"></div>
            <div class="twokiller"><img src="#" alt="twokiller_img"></div>
            <div class="malice"><img src="#" alt="malice_img"></div>
            <div class="lie"><img src="#" alt="lie_img"></div>
            <div class="kirin"><img src="#" alt="kirin_img"></div>
            <div class="red_finger"><img src="#" alt="red_finger_img"></div>
        </div>

        <div class="galileo_box">
            <div class="detective"><img src="#" alt="detective_img"></div>
            <div class="prophetic"><img src="#" alt="prophetic_img"></div>
            <div class="suspect_x"><img src="#" alt="suspect_x_img"></div>
            <div class="saint"><img src="#" alt="saint_img"></div>
            <div class="angulsh"><img src="#" alt="angulsh_img"></div>
            <div class="equations"><img src="#" alt="equations"></div>
        </div>

        <div class="nitta_box">
            <div class="hotel"><img src="#" alt="hotel_img"></div>
            <div class="eve"><img src="#" alt="eve_img"></div>
            <div class="night"><img src="#" alt="night_img"></div>
        </div>

        <div class="short_box">

            <div class="laplace">
                <h1>라플라스 시리즈</h1>
                <div class="witch"><img src="#" alt="witch_img"></div>
                <div class="mana"><img src="#" alt="mana_img"></div>
            </div>

            <div class="shinobu">
                <h1>시노부 선생 시리즈</h1>
                <div class="osaka"><img src="#" alt="osaka_img"></div>
                <div class="bye_shinobu"><img src="#" alt="bye_shinobu_img"></div>
            </div>

            <div class="touching">
                <h1>히가시노 게이고의 이면</h1>
                <div class="namiya"><img src="#" alt="namiya_img"></div>
                <div class="watchman"><img src="#" alt="watchman_img"></div>
            </div>
        </div>

    </div>

    <div class="etc">

        <div class="after_school"><img src="#" alt="after_school_img">방과 후 txt</div>
        <div class="maskcabin"><img src="#" alt="maskcabin_img">가면산장 살인사건 txt</div>
        <div class="mother_goose"><img src="#" alt="mother_goose_img">백마산장 살인사건 txt</div>
        <div class="meteor"><img src="#" alt="meteor_img">유성의 인연 txt</div>
        <div class="date"><img src="#" alt="date_img">연애의 행방 txt</div>
        <div class="classmate"><img src="#" alt="classmate_img">동급생 txt</div>

    </div>

    <footer>

        <div class="ft_nav">
            <p>Navigation</p>
            <ul>
                <li>MAIN</li>
                <li>DESCRIPTION</li>
                <li>DETAIL</li>
            </ul>
        </div>

    </footer>

</div>

</body>
</html>