<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body, html{width: 100%; height: 100%;}
    .test_box{width: 100%; height: 2000px;}
    .main_prv{width:100%; height: 1000px; margin: 0 auto; text-align: center; cursor: pointer; background:#000; color:#fff;}
    .main_prv_text{font-size: 99px; color:#fff; opacity: 0; transform: translateY(100px); }
    .main{width:100%; height:1000px; background:url(img/sub/story_book/back_img.jpg); background-size:100% 100%; background-repeat:no-repeat; opacity: 0;}
    .b1{width: 800px; height: 730px; opacity:0; margin:0 auto; margin-bottom: -600px; background:url(img/sub/story_book/book_img.jpg); background-size: 100% 100%; background-repeat: no-repeat;}
    .bt{width:100%; height:100%;opacity:0; display:flex; justify-content: center; align-items:center; margin:0 auto; color: #000;}
  </style>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
<script>

$(window).scroll(function(){
 $(".main_prv").each(function(i){
  let boe=$(this).offset().top+$(this).outerHeight();
  let bow=$(window).scrollTop()+$(window).height();
   if(bow>boe/1.5){
    $(".main_prv_text").css({"opacity":"1","transform":"translateY(0px)","transition":"3s"});
    }
  });
});

$(function(){
  $(".main_prv").click(function(){
    $(".main_prv").css("display","none");
    $(".main").animate({"opacity":"1","transition":"3s"},
    function(){
      $(".b1").animate({"opacity":"1","transition":"5s"},
      function(){
        $(".bt").animate({"opacity":"1","trasition":"20s"});
      });
  });
});
});


</script>
</head>
<body>

  <div class="test_box"></div>

<div class="main_prv">
  <div class="main_prv_text">
    text
  </div>
</div>

<div class="main">
  <div class = "b1">
   <div class = "bt">
    text
   </div> 
  </div>
 </div>
  
</body>
</html>